# NarrativeGen

./: .cursorrules  .editorconfig  .env  .gitattributes  .gitignore  ADAPTATION_HINT.md  AGENTS.md  AI_CONTEXT.md  API_DEVELOPMENT_WORKFLOW.md  API_ENDPOINTS.md  BLIND_SPOTS.md  CLAUDE.md  CREATIVITY_HINT.md  DEVELOPMENT_PROTOCOL.md  DEVELOPMENT_TASKS.md  DomainTestRunner.cs  HANDOVER.md  ModernArchitectureTestRunner.cs  NarrativeGen ログ.txt  NarrativeGen.Console.csproj  NarrativeGen.Core.csproj  PHASE-2A-COMPLETE.md  Phase2TestRunner.cs  Program.cs  README.md  REPORT_CONFIG.yml  SimpleTestRunner.cs  TASKS.md  TASK_PROGRESS.md  TEST_GUIDE.md  TEST_PROCEDURES.md  TestRunner.cs  TestRunner.csproj  XSS_PHASE1_SUMMARY.md  choices-driven-development.md  config.json  features-status.md  hands-on-testing.md  narrativegen-api.postman_collection.json  openapi-spec.json  (+3 more)
.claude/: CLAUDE.md  settings.local.json
.cursor/: MISSION_LOG.md
.github/workflows/: ci.yml  dotnet-ci.yml  sync-issues.yml
.openspec/: instructions.md  node-hierarchy-spec.md
.openspec/changes/: add-model-visualization.yaml  enhance-gui-editing.yaml  node-drag-drop.yaml  node-functions.yaml  node-list-view.yaml  split-view-interface.yaml  stabilize-ci-pipeline.yaml
.windsurf/rules/: choices-driven-development.md  document-practice.md  gamedesign-guide.md  unity-game-development-guide.md
Assets/Data/: Entities.csv  EntityTypes.csv  Paraphrases.csv  Properties.csv  SyntaxPatterns.csv
Assets/Editor/: AssetSaveDetector.cs  SetupScene.cs
Assets/Resources/: DebugButton.prefab
Assets/Scenes/: DemoScene.unity  New Scene.unity  SampleScene.unity  TestScene.unity
Core/: NarrativeEngine.cs
Core/Data/: DataManager.cs
Core/Engine/: CommandProcessor.cs  RecursiveResolver.cs
Core/Models/: Entity.cs
Core_Backup/Core/: NarrativeEngine.cs
Core_Backup/Legacy_Scripts/: DatabaseManager_Legacy.cs
Documentation/: 01_CORE_DESIGN_PHILOSOPHY.md  ANALYSIS_EXISTING_IMPLEMENTATION.md  DOCUMENT_ORGANIZATION_PLAN.md  README.md  memo.txt  構文メモ.txt
Documentation/01_Current_Status/: CURRENT_PROJECT_STATUS.md  PHASE1_COMPLETION_REPORT.md  PHASE1_INTEGRATION_COMPLETE.md  PHASE2_COMPLETION_REPORT.md  PROJECT_STATUS_V5.md  TASK_LIST.md
Documentation/02_Technical_Specs/: CSV_DATA_STRUCTURE.md  CURRENT_ARCHITECTURE_UML.md  DEVELOPMENT_STRATEGY.md  NARRATIVE_SYSTEM_ARCHITECTURE.md  NARRATIVE_SYSTEM_OVERVIEW.md  PHASE2_SYNTAX_ENGINE_DESIGN.md  SYNTAX_ENGINE_SPECIFICATION.md  TARGET_ARCHITECTURE_UML.md  UNITY_ADAPTER_DESIGN.md
Documentation/03_Development_History/: ARCHITECTURE_REFACTOR_PLAN.md  DEVELOPMENT_WORKFLOW_GUIDE.md  IMPLEMENTATION_ROADMAP.md  LEGACY_CODE_CLEANUP_PLAN.md  REFACTORING_PROGRESS_LOG.md
Documentation/04_Design_Guides/: ADVANCED_NARRATIVE_GUIDE.md  NARRATIVE_DATA_GUIDE.md  NARRATIVE_WRITING_GUIDE.md
Documentation/05_Future_Plans/: FUTURE_FEATURES.md
Documentation/06_Samples_and_References/: COMPREHENSIVE_SAMPLES_COLLECTION.md  CSV_IMPLEMENTATION_GUIDE.md  CSV_SAMPLE_STRUCTURES.md  MASSIVE_RECURSIVE_DICTIONARY_SAMPLES.md  NarrativeGen_ 論理エンジンとナラティブ生成システムの仕様案.md  Novel Samples.txt  Novel Samples_new.txt
Narrative/: Choices.csv  Events.csv
NarrativeGen.Core.Tests/: LogicEngineTests.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Tests/NarrativeGen.Core.Tests/: CsvIntegrationTests.cs  EntityManagerTests.cs  EntityTests.cs  PropertyValueTests.cs
Tests/NarrativeGen.Domain.Tests/: EntityTests.cs  EntityTypeTests.cs
adapters/: NarrativeGen.Adapter.csproj
adapters/ServiceComposition/: CompositionRoot.cs
apps/web-tester/: README.md  TESTING_GUIDE.md  copy-models.js  index.html  main.js  package-lock.json  package.json  playwright.config.js  style.css  vite.config.js
data/: presentation.json
docs/: AUTHORING_GUIDE.md  DESIGN_IMPROVEMENTS_SPEC.md  GUI_EDITOR_TEST_GUIDE.md  GUI_INFERENCE_TEST_GUIDE.md  HANDOVER.md  HANDOVER_2025-11-17.md  HANDOVER_2025-11-25.md  HANDOVER_2025-11-26.md  HANDOVER_2025-11-27.md  HANDOVER_2025-11-28.md  HANDOVER_2025-12-01.md  HANDOVER_2025-12-02.md  HANDOVER_2025-12-06.md  HANDOVER_2025-12-13.md  HANDOVER_2025-12-16.md  INVARIANTS.md  ISSUES.md  MIGRATION_NOTES.md  MILESTONE_PLAN.md  Mermaid_Preview_Spec.md  NEXT_PHASE_PROPOSAL.md  NEXT_TASKS_SUMMARY.md  NODE_RENAME_TEST.md  NarrativeGen_Reference_Wiki.md  Node_Feature_Analysis.md  OPERATOR_WORKFLOW.md  OpenSpec-WebTester.md  PHASE-2C-ENHANCED-SEARCH.md  PHASE1_TEST_GUIDE.md  PHASE2_GRAPH_EDITOR_DESIGN.md  PROJECT_STATUS.md  QUICK_START_PHASE2.md  REPO_LOCAL_RULES.md  TECHNICAL_DEBT.md  TEST_READINESS_ASSESSMENT.md  UI_IMPROVEMENTS_TEST.md  USER_REQUEST_LEDGER.md  WEB_TESTER_BROWSER_VERIFICATION.md  WEB_TESTER_REFACTORING.md  WORKFLOW_STATE_SSOT.md  (+15 more)
docs/ai/: CORE_RULESET.md  DECISION_GATES.md  STATUS_AND_HANDOFF.md  WORKFLOWS_AND_PHASES.md
docs/api/: index.html
docs/archive/: AI_CONTEXT.md  CREATIVITY_HINT.md  HANDOVER_2025-11-12.md  HANDOVER_2025-11-17.md  HANDOVER_2025-11-20.md  HANDOVER_2025-11-25.md  HANDOVER_2025-11-26.md  HANDOVER_2025-11-27.md  HANDOVER_2025-11-28.md  HANDOVER_2025-12-01.md  HANDOVER_2025-12-02.md  HANDOVER_2025-12-06.md  HANDOVER_2025-12-15.md  MISSION_LOG_pre_SSOT_pivot.md  OpenSpec.md  PROJECT_ASSESSMENT_2025-11-25.md  PROJECT_STATUS_2025-11-19.md  REPORT_CONFIG.yml  REPORT_HINT.md  SESSION_SUMMARY_2025-11-19.md  WORKFLOW_STATE_SSOT.md  reference.md
docs/plans/: MID_TERM_TASKS.md  (+9 more)
scripts/: dev-check.cjs  dev-check.js  dev-server.js  encoding-safety-check-changed.mjs  encoding-safety-check.mjs  encoding-safety-lib.mjs  narrgen-doctor.cjs  narrgen-doctor.js  spec-index-check.mjs  spec-index-lib.mjs  sync-models.mjs
src/: NarrativeGen.Application.csproj  NarrativeGen.Domain.csproj  NarrativeGen.Infrastructure.csproj
src/Application/UseCases/: EntityUseCase.cs
src/Domain/Entities/: Entity.cs  EntityType.cs
src/Domain/Repositories/: IEntityRepository.cs  IEntityTypeRepository.cs
src/Domain/Services/: EntityInheritanceService.cs
src/Domain/ValueObjects/: PropertyValue.cs
src/Infrastructure/Repositories/: CsvEntityRepository.cs  CsvEntityTypeRepository.cs
(+420 files in other folders)
