<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <!-- Clean Architecture aggregator: Domain + Application + Infrastructure -->
  <ItemGroup>
    <ProjectReference Include="src/NarrativeGen.Domain.csproj" />
    <ProjectReference Include="src/NarrativeGen.Application.csproj" />
    <ProjectReference Include="src/NarrativeGen.Infrastructure.csproj" />
  </ItemGroup>
</Project>