<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Include Entity-Property system and Syntax engine -->
  <ItemGroup>
    <Compile Include="Assets\Scripts\Core\Entities\**\*.cs" />
    <Compile Include="Assets\Scripts\Core\Syntax\**\*.cs" />
    <Compile Include="Assets\Scripts\Core\GameManager.cs" />
  </ItemGroup>
</Project>