<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude Unity/backup/other non-core sources from this library project -->
  <ItemGroup>
    <Compile Remove="Assets\**\*.cs" />
    <Compile Remove="Core_Backup\**\*.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>
</Project>