<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src/NarrativeGen.Domain.csproj" />
    <ProjectReference Include="src/NarrativeGen.Application.csproj" />
    <ProjectReference Include="src/NarrativeGen.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestRunner.cs" />
  </ItemGroup>
</Project>
