<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\NarrativeGen.Domain.csproj" />
    <ProjectReference Include="..\src\NarrativeGen.Application.csproj" />
    <ProjectReference Include="..\src\NarrativeGen.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ServiceComposition\CompositionRoot.cs" />
  </ItemGroup>
</Project>
