<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="NarrativeGen.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Application\UseCases\EntityUseCase.cs" />
  </ItemGroup>

</Project>
