<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="NarrativeGen.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="UseCases\EntityUseCase.cs" />
  </ItemGroup>

</Project>
