<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="NarrativeGen.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Infrastructure/Repositories/CsvEntityRepository.cs" />
    <Compile Include="Infrastructure/Repositories/CsvEntityTypeRepository.cs" />
  </ItemGroup>

</Project>
