<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="NarrativeGen.Domain.csproj" />
  </ItemGroup>

  <!-- netstandard2.1 で System.Text.Json を利用するための参照（.NET 8 ではインボックスを使用） -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Infrastructure/Repositories/CsvEntityRepository.cs" />
    <Compile Include="Infrastructure/Repositories/CsvEntityTypeRepository.cs" />
  </ItemGroup>

</Project>
