<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\Entities\Entity.cs" />
    <Compile Include="Domain\Entities\EntityType.cs" />
    <Compile Include="Domain\ValueObjects\PropertyValue.cs" />
    <Compile Include="Domain\Repositories\IEntityRepository.cs" />
    <Compile Include="Domain\Repositories\IEntityTypeRepository.cs" />
    <Compile Include="Domain\Services\EntityInheritanceService.cs" />
  </ItemGroup>

</Project>
